{
  "name": "LocAlarm - Location Alarm",
  "short_name": "LocAlarm",
  "description": "Never miss your stop! Get alerted when you approach your destination.",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "categories": ["travel", "utilities", "navigation"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Set Destination",
      "short_name": "Destination",
      "description": "Set a new destination alarm",
      "url": "/",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
